<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@color/white"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        android:textColor="#0000ff"/>

    <TextView
        android:id="@+id/OnError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:text="@string/impossivel_dividir_por_zero"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        android:textColor="#F40327" />
</LinearLayout>